# TopEC

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/top/topec/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/: native-lib.cpp
demo/src/main/java/com/top/topec/: App.java  ExamlpleDelegate.java  ExampleActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/top/topec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-04-21-07-41-58.html
top-annotations/src/main/java/com/top/top_annotations/: myClass.java
top-compiler/src/main/java/com/top/top/: myClass.java
top-core/: build.gradle
top-core/src/main/: AndroidManifest.xml
top-core/src/main/java/com/top/top/Delegate/: BaseDelegate.java  PermissionCheckerDelegate.java  TopDelegate.java
top-core/src/main/java/com/top/top/activity/: ProxyActivity.java
top-core/src/main/java/com/top/top/app/: ConfigType.java  Configurator.java  Top.java
top-core/src/main/java/com/top/top/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
top-core/src/main/java/com/top/top/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java
top-core/src/main/java/com/top/top/net/download/: DownLoadHandler.java  SaveFileTask.java
top-core/src/main/java/com/top/top/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
top-core/src/main/java/com/top/top/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
top-core/src/main/java/com/top/top/ui/: LoaderCreator.java  LoaderStyle.java  TopLoader.java
top-core/src/main/java/com/top/top/utils/: DimenUtil.java  FileUtil.java  TopPreference.java
top-core/src/main/java/com/top/top/utils/timer/: BaseTimerTask.java  ITimerListener.java
top-core/src/main/res/values/: style.xml
top-core/src/test/java/com/top/top/: ExampleUnitTest.java
top-ec/: build.gradle
top-ec/src/androidTest/java/com/top/top/: ExampleInstrumentedTest.java
top-ec/src/androidTest/java/com/top/topec/: ExampleInstrumentedTest.java
top-ec/src/main/: AndroidManifest.xml
top-ec/src/main/java/com/top/topec/launcher/: LauncherDelegate.java
top-ec/src/main/res/layout/: delegate_launcher.xml
top-ec/src/main/res/values/: strings.xml
top-ec/src/test/java/com/top/topec/: ExampleUnitTest.java
